<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web berobat psikologi</title>

    

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-tooth"></i> ruang hati </a>
        <nav class="navbar">
            <a href="#home">beranda</a>
            <a href="#about">tentang kami</a>
            <a href="#services">layanan konseling</a>
            <a href="#team">team</a>
            <a href="#pricing"></a>
            <a href="#blog">ulasan</a>
        </nav>

        <a href="#" class="btn"> berobat psikolog </a>
        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header end -->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>yuk,mejelajahi ke ruang hati ini</h3>
            <p>menyediakan ruang bagi orang-orang untuk berbagi perasaan dan pikiran</p> 
            <a href="#" class="btn">berobat psikolog</a>
        </div>


    </section>

    <!-- home end -->

    <!-- about us section-->

    <section class="about" id="about">

        <h1 class="heading"> tentang kami </h1>

        <div class="row">

            <div class="image">
                <img src="images/tentang kami.jpeg" alt="">
            </div>

            <div class="content">
                <h3>Merasa bingung, sedih,atau cemas?kamu tidak sendirian. Di ruang hati ini , kami siap untuk mendengarkan dan membantu anda menemukan jalan keluar</h3>
                <p></p>
                <p></p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>


    <!-- about end -->


    <!-- services -->

    <section class="services" id="services">

        <h1 class="heading"> layanan konseling</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/layanan 1.jpeg" alt="">
                <h3>konseling trauma</h3>
                <p>Berfokus pada konflik atau dinamika dalam keluarga.</p>
            </div>

            <div class="box">
                <img src="images/layanan 2.jpeg" alt="">
                <h3>konseling keluarga</h3>
                <p> Berfokus pada konflik atau dinamika dalam keluarga.</p>
            </div>

            <div class="box">
                <img src="images/layanan 3.jpeg" alt="">
                <h3>konseling karir</h3>
                <p>Membantu individu menemukan jalur karir yang sesuai atau menangani masalah pekerjaan.</p>
            </div>

        </div>

    </section>

    <!-- services end-->

    <!-- team section -->

    <section class="team" id="team">

        <h1 class="heading">team dokter</h1>

        <div class="swiper team-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-1.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-2.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-3.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-4.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- team section ends -->

    <!-- pricing plan  -->

    

    <!-- pricing plan ends -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading">ulasan</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/ulasan1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Diease</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 04th september, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>the most common problems?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cum atque sed veniam sunt, maxime natus excepturi maiores voluptatum.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/ulasan2.gif" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Diease</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 04th september, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>the most common problems?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cum atque sed veniam sunt, maxime natus excepturi maiores voluptatum.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/ulasan3.jpeg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="link">Diease</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 04th september, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin</a>
                    </div>
                    <h3>the most common problems?</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At cum atque sed veniam sunt, maxime natus excepturi maiores voluptatum.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>

    </section>

    <!-- blog ends -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading">pendaftaran</h1>

        <form action="">

            <span>nama :</span>
            <div class="inputBox">
                <input type="text" placeholder="nama depan">
                <input type="text" placeholder="nama belakang">
            </div>

            <span> email :</span>
            <input type="email" placeholder="masukkan email" class="box">

            <span>no hp :</span>
            <input type="number" placeholder="masukkan no handphone" class="box">

            <span>tgl  lahir:</span>
            <input type="tgl-bln-thn" class="box">

            <input type="submit" value="kirim" class="btn">

        </form>

    </section>

    <!-- contact ends-->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>alamat</h3>
                <p>jl.raya pekalongan.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>

            <div class="box">
                <h3>e-mail</h3>
                <a href="#" class="link">berobatpsikolog4@gmail.com</a>
                <a href="#" class="link">berpsikolog74@gmail.com</a>
            </div>

            <div class="box">
                <h3>tlp/wa</h3>
                <p>+62 987 2587 4569</p>
                <p>+62 878 2587 4569</p>
            </div>

            <div class="box">
                <h3>hari buka</h3>
                <p>senin - jumat : 8:00 - 24:00 <br>
                   sabtu : 9:00 - 24:00    
                </p>
            </div>

        </div>

        <div class="credit">created by <span>aghnia</span> | all rights reserved!</div>

    </section>





    <!-- footer ends -->

















    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>
</html>